# for production

NEXT_PUBLIC_ROOT_DOMAIN=

# Then get your Google Gemini API Key here: https://gemini.google.com/app
GOOGLE_GEMINI_API_KEY=

# Generate a random secret: https://generate-secret.vercel.app/32 & `openssl`
AUTH_SECRET=

# Instructions to creat kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
